{
  "name": "simple-axios-wechat",
  "version": "0.0.1",
  "description": "简易的axios微信小程序版使用typescript实现",
  "scripts": {},
  "keywords": ["axios", "wechat"],
  "author": "Jaye",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lei1248276/simple-axios-wechat"
  },
  "type": "module",
  "files": ["dist"],
  "main": "./dist/simple-axios-wechat.umd.cjs",
  "module": "./dist/simple-axios-wechat.js",
  "exports": {
    ".": {
      "import": "./dist/simple-axios-wechat.js",
      "require": "./dist/simple-axios-wechat.umd.cjs"
    }
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^18.14.4",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "miniprogram-api-typings": "^2.8.3-1",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
